### Common settings
#==================

BEERNAME=20191013 Pumpkin Joe Brown
CSV_BASEDIR=tiltdata #relevant to $HOME (as defined by the shell)
PYTHONUNBUFFERED=TRUE #enable python pprint output in docker logs


### Tiltscanner specific
#=======================

# return a sample every <PERIOD> seconds
PYTILT_SAMPLE_PERIOD=10

# take a reading every <RATE> seconds
PYTILT_SAMPLE_RATE=2

# Leave empty to report on all Tilt colors
PYTILT_COLOR=


### CSV2GSHEETS specific
#=======================

# AUTH files are relative to $HOME (as defined by the shell)
GOOGLE_AUTH_CLIENT_SECRETS_FILE=.googleauth/client_secrets.json
GOOGLE_AUTH_CREDENTIALS_FILE=.googleauth/credentials.json

GOOGLE_DRIVE_FOLDER_ID=1d57i-VAQRbCfLDIb9JCHGI3GPBK8cZ4O
GOOGLE_SHEETS_SHEET_NAME=Tilt Data
CLOUD_BACKUP_INTERVAL_SECONDS=3600
